<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockBuddy</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script src="index.js"></script>
  </head>
  <body> 
    <div class="flexbox">
      <div class="navbar-container">
        <nav class="navbar">
          <img class="navbar-title" src="Media/blockbuddy-high-resolution-logo-transparent (2).png" id="bbLogo"></img>
          <ul>
            <li>
              <span class="material-symbols-outlined">home</span>
              <button id="homeBtn">Home</button>
            </li>
            <li>
              <span class="material-symbols-outlined"> menu_book </span>
              <button id="collectionBtn">My Collection</button>
            </li>
            <li>
              <span class="material-symbols-outlined"> favorite </span>
              <button id="wishlistBtn">Wishlist</button>
            </li>
            <li class="logout">
              <span class="material-symbols-outlined"> logout </span>
              <button id="logoutBtn">Logout</button>
            </li>
          </ul>
          <form id="searchForm" class="search-form" action="#" method="get">
            <input type="text" id="searchInput" class="search-input" placeholder="Search..." />
          </form>
        </nav>
      </div>
      <div class="homeContent">
        <div class="box-f" id="box-f">
          <h2 class="featHeader">Featured Sets</h2>
        </div>
        <div class="box-p">
          <h2>Popular Themes</h2>
            <div class="image-container1" id="imageContainer1">
              <img class="feat-icons" src="Media/Star_Wars-logo-97DD55947B-seeklogo.com.png" alt="Star Wars" />
            </div>
            <div class="image-container2" id="imageContainer2">
              <img class="feat-icons" src="Media/800px-Ninjago_new_logo.svg.png" alt="Ninjago" />
            </div>
            <div class="image-container3" id="imageContainer3">
              <img class="feat-icons" src="Media/Harry-potter-Logo-500x313.png" alt="Harry Potter" />
            </div>
            <div class="image-container4" id="imageContainer4">
              <img class="feat-icons" src="Media/300px-Technic_logo.svg.png" alt="LEGO Technic" />
            </div>
            <div class="image-container5" id="imageContainer5">
              <img class="feat-icons" src="Media/512px-Tloftr-logo.svg.png" alt="Lord Of The Rings" />
            </div>
            <div class="image-container6" id="imageContainer6">
              <img class="feat-icons" src="Media/Marvel_Logo.svg.png" alt="Marvel" />
            </div>
          </div>
        </div>
        <div class="box-i">
          <h2>Inspiration</h2>
            <p>Check out these cool videos!</p>
              <div class="video">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/IU3C8CSnzRo" title="How to find inspiration for your next LEGO build | LEGO Masters Australia 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="video">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/pwQVKkZtS6k" title="100 LEGO IDEAS in 10 MINUTES!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="video">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/qN8o5eBb_AI" title="Unlock an Infinite Supply of LEGO Build Ideas! | 16 Inspirational Tips" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
        </div>
        <div class="box-w" id="box-w">
          <h2>What You Might Like</h2>
        </div>
      </div>
      <footer>
        <p>BlockBuddy created by Carter Marsh 2024</p>
      </footer>
    </div>
  </body>
</html>
